[33mcommit 65474e69df1a2ac72d6112d815e442bc35debe18[m[33m ([m[1;36mHEAD -> [m[1;32mcreate-model-wishList[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Wed Apr 3 01:47:52 2019 -0400

    Adding SECCTIONS and create new into WL from cater and komat

[33mcommit be4a1a4821eeb903d5c4b28bccfc761a913c1e15[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Apr 2 21:39:21 2019 -0400

    Wish list. Adding create SCENARIO3

[33mcommit d4f4112a9d7268f869f5c7ac591ad309305b4aec[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Apr 1 16:57:12 2019 -0400

    changing formAddItemWl

[33mcommit 1e6659009abfebeea35b9b88432213d77969a736[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Apr 1 16:51:57 2019 -0400

    wishListcontroller
    
    - modifiying all logic

[33mcommit b152a4a0a3c216e8735f56ba1eb810bdb74527f6[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Apr 1 16:49:20 2019 -0400

    Inserting into WISHLIST ok. when the part exist in INMSTA

[33mcommit 9d9079da6d831da10988fdaff77e5462b78f03c9[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Mar 26 10:32:00 2019 -0400

    CHANGING ALL LOGIC ABOUT WISHLIST INTO THE NEW TABLE

[33mcommit 1897f70aaea85c056bb18129a15073081ae7bb61[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Mar 18 08:36:28 2019 -0400

    Adding new files
    
    -PartNumberValidator (service Validator )
    wishListValidator

[33mcommit 8cffb87679f22cf6a1294c8cc510132bbd4d473d[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Mar 18 08:34:43 2019 -0400

    Adding changes to wishlist..
    
    -preloader.phtml
    -layout_grid.phtml
    -index.phtml

[33mcommit 1c12a75ebb638bc5ead486a7f73e894976ac5797[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Mar 11 13:12:30 2019 -0400

    Wishlist.php changed to wishlistManager

[33mcommit d07c88ad06f4e4767b3043a1d70b41dbe4f8f225[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Mar 11 11:31:10 2019 -0400

     PartNumberManager.php : adding getMajoMinor() function and adding some use of it into the WishList.php

[33mcommit 2bab145c0d67b94b40bb684d1fadb2b61bd65567[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Mar 8 16:58:29 2019 -0500

    adding PartNumberManager PartNumber class and changes for the wishList

[33mcommit 1072ad1ed6d369fa714f2d447218cd3cbaa46910[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Wed Mar 6 15:21:58 2019 -0500

    WishListController, WishList.php and its index.phtml updated for showing data

[33mcommit 42bdd57b297d92f6f30f76bfee128058cd78db2f[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Wed Mar 6 09:07:50 2019 -0500

    WishListController.php implementing indexACTION  and WishList.php returning table

[33mcommit f4f0a776dc6e786dd61b20316d17d0706fc85392[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32madapt-settings-template[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Mar 5 12:58:37 2019 -0500

    creating new SERVICE: QueryRecover. it was created its factory

[33mcommit 463d03b12533a507ac32671dc319b34a74243558[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Mar 4 09:13:51 2019 -0500

    settings, 404, not-authorized.phtml etc---- adapting template for them

[33mcommit cf2c37686315934a58773a03ffd236bb5d3f47f7[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Mar 1 17:05:52 2019 -0500

    GREAT COMMIT...
    
    - Adapting TEMPLATE to pagebuilding.php
    - settings
    - 404
    - index.phtml ( from LOSTSALE )
    - login.phtml
    - change-password.phtml
    -message
    -reset-password
    -set-password

[33mcommit c54765d3bb16c6ef69f09b918cf3ec86956dae2b[m[33m ([m[1;32mabout-look[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 12:16:17 2019 -0500

    adding (STYLE.CSS) CTP LIBRARY

[33mcommit 27f49d5c13fbe70b6bbbfbb6077b3b3962efc89f[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 12:15:17 2019 -0500

    index.phtml (main page)
    
    - Justifying P elements

[33mcommit 551919a04c0de481e89f42fcc1d359251b489475[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 12:14:18 2019 -0500

    STYLE.CSS (CTP-VERSION)
    
    -ADDED STYLE to P (HTML ELEMENT) : text-align: justify

[33mcommit 4cfd599e45d5a1d2bfa1645dcacf52a0f65344c9[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 12:11:46 2019 -0500

    COUNTER-ABOUT.PHTML
     -partial View created

[33mcommit d25e399d990540d9b629774bc359f7baa4575440[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 12:10:59 2019 -0500

    ABOUT.PHTML ( LOOK )
    
    MODIFIED
    - SECTION CONTER UP : IT'S MOVED INTO A PARTIALVIEW

[33mcommit 1a8c05b881cdb3d61c5c7fd13a8872b45be2b938[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 10:45:43 2019 -0500

    modifying loginLayout.phtml:  it does not fit in a reponsive manner

[33mcommit 91131f3e184a5650708088684cb2137c3d3ff059[m[33m ([m[1;32mlostsale-look[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 10:20:43 2019 -0500

    loginLayout.phtml and login.phtml :   adjusting the login look

[33mcommit 9b93d5d527020b4926cefc54ff5c478bb65246b2[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 09:53:35 2019 -0500

    RESPONSIVE.CSS (inside the template folder )
    
    - modifying of the (breadcrumb-area). It looked quite wide

[33mcommit b66a377b7c46387bedcb2e7aa30b3ccd7259e206[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 09:50:08 2019 -0500

    index.phtml ( associated to Lostsale route )
    
     - Modifying of the JS part where each item (drop-down-List)  located in the bottom of each column (inside of each HTML element TD of the table is rendered. ( it did not let the page a good responsive working).

[33mcommit 8243e37f7bdf525e907e12bbc747bcf5f87e90c3[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 09:38:38 2019 -0500

    ADDING : preloader.phtml ( it's the PartialView responsible for rendering the preloader and the support-bar-area) on the top of each page.

[33mcommit 8730cd567532712ca159e453fc440df8373e9683[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Thu Feb 28 09:37:06 2019 -0500

    ALL   Layout.phtml (all of them)
    
    - it was remove the preloader and support-bar-area from the header of each one of these.
    
    - the HTML CODE for redering the preloader and support is moved to a Partial-View (preloader.phtml)
    
    - It also was modified the layout (layout_GRID). It did not rendered the PAGE using a responsiveness answer.

[33mcommit 086e0c273c1199cc111d1dba6223de8a391818be[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 16:40:27 2019 -0500

    index.phtml (LOSTSALE)
    -ajustments to gridlayout where are rendered the inputs)

[33mcommit 2c4a59a4caa5098ae4009f7a521e1f5b969c8a87[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 16:39:20 2019 -0500

    loginlayout.phtml
    
    adding IMG CTP to preLoader

[33mcommit 43914a99b184db67048af2c3308986280fac841f[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 16:09:02 2019 -0500

    login.phtml : nothing added

[33mcommit d08b7e851d6caa66313e418d7d39a9d81006ecc8[m[33m ([m[1;32madaptTemplateToLoggin[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 15:53:42 2019 -0500

    login.phtml ( adding new STYLE to elements using the new template

[33mcommit 5d75276137871c5dc6a40ce26a34027d843e0ae7[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 15:51:02 2019 -0500

    loginlayout.phtml
    
    -changing Login layout with the new template STYLE

[33mcommit f75f1a7f53de919869ec620551e9a3d213d305de[m
Merge: 089f6c5 525ed4c
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 12:38:42 2019 -0500

    Merge branch 'fixbreadcrumbsTitle'

[33mcommit 525ed4ca6805a318a1481217011109fef7d71855[m[33m ([m[1;32mfixbreadcrumbsTitle[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 12:38:06 2019 -0500

    breadcrumbs: ajustments

[33mcommit 089f6c529d44d9700c4c7855e03d097ad11007d8[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 11:55:09 2019 -0500

    Fixing Breadcrumbs Title

[33mcommit 344d83aead00a5ab406eda326599d43bddc19039[m[33m ([m[1;31morigin/fixbreadcrumbsTitle[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 11:36:49 2019 -0500

    Layout_Grid.phtml : adjustmens

[33mcommit accb00d48be610f8c37c3b9aad36a3cee65b9ba2[m[33m ([m[1;32mmodifyMainLayout[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 11:06:41 2019 -0500

    layoutCommond.phtml ( layout Common )
    
    - adding some links

[33mcommit 1a833af8e0de424d19c2f565c2f0d49bed4c218b[m[33m ([m[1;32madatpTemplate-Lostsale[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 10:34:43 2019 -0500

    layout_Grid.phtml ( REDIFINING THE NEW layout for the GRIDS used in application)
    
    - adding new header info etc

[33mcommit 224f9ca97349fca40dbbe1bdbcf6b024ec85d923[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 10:33:06 2019 -0500

    INDEX.PHTML (LOSTSALE)
    
    - adding accordions  on the top and filtering info

[33mcommit 68f0e333b835d1ce44ef9caca808dd939bfbf0a5[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 10:31:58 2019 -0500

    STYLE.CSS ( CSS FROM KRISTOV )
    
     (TAKING OFF SOME ATTRIBUTES )

[33mcommit 5996a8248d3feacf297f3e6c57313fbbb7db00bb[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Tue Feb 26 10:30:40 2019 -0500

    STYLE.CSS ( CSS FROM THE TEMPLATE )
    
     (CHANGING FONT AWESOME CHART SET : \F106 AND \107 USED INSIDE ACCODION )

[33mcommit 1f74c9664a208373d5d7748dbd7e53dce7fa5fcf[m[33m ([m[1;32madaptTemplateToAbout[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:55:07 2019 -0500

    About.phtml ( Adding banner and content )

[33mcommit 872e8733c12789b56a2fb1e450ac1a4673c78d70[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:54:04 2019 -0500

    Indexcontroller.php ( changing layout to about call)

[33mcommit 588fecb0ddcb2b3eb747ee7d89c8148e405a195f[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:53:21 2019 -0500

    layout.phtml ( adding some changes to the MAIN LAYOUT )

[33mcommit 1ae54ff332d5c867a876d153dd3208c6a324a039[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:51:54 2019 -0500

    NavManager.php (commenting calls to setDivider() creating

[33mcommit b7ea4fa9a4b6d632f1d5b8e86cf91bf63b5606aa[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:50:45 2019 -0500

    layoutCommond.phtml (  Layout used for all pages in )

[33mcommit 066dda1096d6197c6345ac3322ac32666c302d3e[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:47:06 2019 -0500

    breadcrumb-bg.jpg (adding backgrounpictures )

[33mcommit b344492c1c7f6634e28c38ea24da6d9065bff35d[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Mon Feb 25 12:45:35 2019 -0500

    Breadcrumbs.php  ()
    
     - Breadcrumbs adapted to new template

[33mcommit 39094e3572c5118dee6d90824d6a9f84a9ad416e[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Feb 22 15:50:38 2019 -0500

    nothing

[33mcommit da3102df1241ca5973e83c0a778f7eb3f00c8767[m[33m ([m[1;32madaptNewTemplate[m[33m)[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Feb 22 15:20:03 2019 -0500

    LostsaleController.php  ()
    
    changing some comments

[33mcommit 892320b6c5b9f39bb171c2a5f1e2f2da2c20bb64[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Feb 22 15:18:04 2019 -0500

    INDEX.phtml  (home page)
    
    ( MAIN PAGE )
    ADDING NEW STYLE
    ADDING ACCORDION STYLE TO NEWS AND EVENTS

[33mcommit 2991645a7815ae693a2e966acdb6782f9c3ef35c[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Feb 22 14:59:54 2019 -0500

    layout.phtml
    
    ( The main Layout.phtml)
    It has been modified with the new template

[33mcommit 00b1aa91dc6a01c6492ab4e6388503aac58ff594[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Feb 22 14:57:21 2019 -0500

    NavManager.php
    
    (This Service was changed: dividers won't be display anymore )

[33mcommit 009bc95273783d253b2aad6ef1a55d8249c28eda[m
Author: Michel Ojeda <mojeda@costex.com>
Date:   Fri Feb 22 14:50:38 2019 -0500

    MENU.PHP ( CHANGED TO RENDER NEW KIND OF MENU ASSOCIATED WITH THE NEW TEMPLATE )
